-- =====================================================
-- Database Schema for Anh Thơ Spa Booking System
-- Hệ thống đặt lịch và quản lý dịch vụ làm đẹp
-- =====================================================
-- Tối ưu: 13 bảng - Đủ chức năng quản lý lịch làm việc
-- Admin phê duyệt lịch hẹn, Admin/Staff xem lịch từ appointments
-- Chỉ sử dụng bảng users cơ bản (không tách customers, staff)
-- =====================================================

-- 1. Create the database if it doesn't exist
CREATE DATABASE IF NOT EXISTS `anhthospa_db` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- 2. Use the newly created database
USE `anhthospa_db`;

-- Disable foreign key checks temporarily
SET FOREIGN_KEY_CHECKS = 0;

-- =====================================================
-- 3. Drop existing tables in reverse order
-- =====================================================
DROP TABLE IF EXISTS `promotion_usage`;
DROP TABLE IF EXISTS `staff_shifts`;
DROP TABLE IF EXISTS `reviews`;
DROP TABLE IF EXISTS `treatment_sessions`;
DROP TABLE IF EXISTS `treatment_courses`;
DROP TABLE IF EXISTS `notifications`;
DROP TABLE IF EXISTS `payments`;
DROP TABLE IF EXISTS `appointments`;
DROP TABLE IF EXISTS `promotions`;
DROP TABLE IF EXISTS `wallets`;
DROP TABLE IF EXISTS `services`;
DROP TABLE IF EXISTS `service_categories`;
DROP TABLE IF EXISTS `users`;

-- =====================================================
-- 4. CORE TABLES - Bảng cốt lõi
-- =====================================================

-- 4.1. Create the 'users' table
CREATE TABLE `users` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `profilePictureUrl` varchar(255) DEFAULT NULL,
  `joinDate` date NOT NULL,
  `birthday` date DEFAULT NULL,
  `gender` varchar(50) DEFAULT NULL,
  `role` enum('Admin','Staff','Client') NOT NULL DEFAULT 'Client',
  `status` enum('Active','Inactive','Locked','Pending') NOT NULL DEFAULT 'Active',
  `lastLogin` datetime DEFAULT NULL,
  `emailVerificationToken` varchar(255) DEFAULT NULL,
  `isEmailVerified` tinyint(1) NOT NULL DEFAULT 0,
  `passwordResetToken` varchar(255) DEFAULT NULL,
  `passwordResetTokenExpires` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `emailVerificationToken` (`emailVerificationToken`),
  UNIQUE KEY `passwordResetToken` (`passwordResetToken`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 4.2. Create the 'service_categories' table
CREATE TABLE `service_categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `displayOrder` int DEFAULT 0 COMMENT 'Thứ tự hiển thị (số nhỏ hiển thị trước)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 4.3. Create the 'services' table
CREATE TABLE `services` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `duration` int NOT NULL COMMENT 'Thời gian dịch vụ (phút)',
  `price` decimal(10,2) NOT NULL,
  `discountPercent` int DEFAULT 0 COMMENT 'Phần trăm giảm giá (0-100)',
  `categoryId` int DEFAULT NULL,
  `imageUrl` LONGTEXT DEFAULT NULL COMMENT 'URL hình ảnh dịch vụ (LONGTEXT để hỗ trợ base64 hoặc URL dài)',
  `rating` float DEFAULT 0.00,
  `reviewCount` int DEFAULT 0,
  `isActive` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `categoryId` (`categoryId`),
  CONSTRAINT `services_fk_category` FOREIGN KEY (`categoryId`) REFERENCES `service_categories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 4.4. Create the 'wallets' table (Gộp points_history logic vào đây)
CREATE TABLE `wallets` (
  `id` varchar(255) NOT NULL,
  `userId` varchar(255) NOT NULL,
  `points` int NOT NULL DEFAULT 0 COMMENT 'Điểm tích lũy hiện tại',
  `tierLevel` int NOT NULL DEFAULT 1 COMMENT 'Hạng thành viên (1-8)',
  `totalSpent` decimal(10,2) NOT NULL DEFAULT 0.00 COMMENT 'Tổng số tiền đã chi tiêu',
  `lastUpdated` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Lần cập nhật cuối cùng',
  PRIMARY KEY (`id`),
  UNIQUE KEY `userId` (`userId`),
  CONSTRAINT `wallets_fk_user` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- 5. BOOKING & APPOINTMENT TABLES
-- =====================================================

-- 5.1. Create the 'appointments' table (Bảng chính để Admin phê duyệt và Admin/Staff xem lịch)
CREATE TABLE `appointments` (
  `id` varchar(255) NOT NULL,
  `serviceId` varchar(255) NOT NULL,
  `serviceName` varchar(255) NOT NULL,
  `userId` varchar(255) NOT NULL COMMENT 'ID khách hàng',
  `date` date NOT NULL COMMENT 'Ngày hẹn (YYYY-MM-DD)',
  `time` varchar(10) NOT NULL COMMENT 'Giờ hẹn (HH:MM)',
  `status` enum('upcoming','completed','cancelled','pending','in-progress','scheduled') NOT NULL DEFAULT 'pending' COMMENT 'pending=chờ duyệt, scheduled=đã lên lịch, upcoming=đã duyệt, in-progress=đang thực hiện, completed=hoàn thành, cancelled=đã hủy',
  `paymentStatus` enum('Paid','Unpaid') DEFAULT 'Unpaid',
  `therapistId` varchar(255) DEFAULT NULL COMMENT 'ID nhân viên',
  `notesForTherapist` text,
  `staffNotesAfterSession` text,
  `rejectionReason` text COMMENT 'Lý do từ chối/hủy (Admin từ chối)',
  `bookingGroupId` varchar(255) DEFAULT NULL COMMENT 'Nhóm các booking cùng một lần đặt',
  `promotionId` varchar(255) DEFAULT NULL COMMENT 'ID mã khuyến mãi/voucher được áp dụng',
  PRIMARY KEY (`id`),
  KEY `serviceId` (`serviceId`),
  KEY `userId` (`userId`),
  KEY `therapistId` (`therapistId`),
  KEY `promotionId` (`promotionId`),
  KEY `date_time` (`date`, `time`),
  KEY `status` (`status`),
  CONSTRAINT `appointments_fk_service` FOREIGN KEY (`serviceId`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `appointments_fk_user` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `appointments_fk_therapist` FOREIGN KEY (`therapistId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `appointments_fk_promotion` FOREIGN KEY (`promotionId`) REFERENCES `promotions` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 5.2. Create the 'treatment_courses' table (Liệu trình gắn liền với dịch vụ)
CREATE TABLE `treatment_courses` (
  `id` varchar(255) NOT NULL,
  `serviceId` varchar(255) NOT NULL COMMENT 'ID dịch vụ (liệu trình gắn liền với dịch vụ)',
  `serviceName` varchar(255) NOT NULL COMMENT 'Tên dịch vụ',
  `clientId` varchar(255) NOT NULL COMMENT 'ID khách hàng',
  `totalSessions` int NOT NULL COMMENT 'Tổng số buổi (dựa trên số lượng khách chọn khi đặt lịch)',
  `completedSessions` int NOT NULL DEFAULT 0 COMMENT 'Số buổi đã hoàn thành',
  `startDate` date NOT NULL COMMENT 'Ngày bắt đầu (từ ngày đặt lịch)',
  `durationWeeks` int NOT NULL COMMENT 'Số tuần (mặc định: số dịch vụ + 1, admin có thể chỉnh)',
  `expiryDate` date NOT NULL COMMENT 'Hạn sử dụng (startDate + durationWeeks)',
  `frequencyType` enum('weeks_per_session','sessions_per_week') DEFAULT NULL COMMENT 'Loại tần suất: weeks_per_session = mấy tuần 1 lần, sessions_per_week = mấy lần 1 tuần',
  `frequencyValue` int DEFAULT NULL COMMENT 'Giá trị tần suất (ví dụ: 2 tuần 1 lần hoặc 2 lần/tuần)',
  `therapistId` varchar(255) DEFAULT NULL COMMENT 'ID nhân viên phụ trách',
  `status` enum('active','completed','expired','cancelled') NOT NULL DEFAULT 'active' COMMENT 'Trạng thái liệu trình',
  `paymentStatus` enum('Paid','Unpaid') NOT NULL DEFAULT 'Unpaid' COMMENT 'Trạng thái thanh toán (Đã thanh toán, Chưa thanh toán)',
  `notes` text DEFAULT NULL COMMENT 'Ghi chú tổng quan',
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  PRIMARY KEY (`id`),
  KEY `serviceId` (`serviceId`),
  KEY `clientId` (`clientId`),
  KEY `therapistId` (`therapistId`),
  KEY `status` (`status`),
  KEY `expiryDate` (`expiryDate`),
  CONSTRAINT `treatment_courses_fk_service` FOREIGN KEY (`serviceId`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `treatment_courses_fk_client` FOREIGN KEY (`clientId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `treatment_courses_fk_therapist` FOREIGN KEY (`therapistId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 5.3. Create the 'treatment_sessions' table (Các buổi điều trị trong liệu trình)
CREATE TABLE `treatment_sessions` (
  `id` varchar(255) NOT NULL,
  `treatmentCourseId` varchar(255) NOT NULL COMMENT 'ID liệu trình',
  `appointmentId` varchar(255) DEFAULT NULL COMMENT 'ID lịch hẹn (liên kết với appointments)',
  `sessionNumber` int NOT NULL COMMENT 'Số thứ tự buổi (1, 2, 3, ...)',
  `status` enum('scheduled','completed','cancelled','missed') NOT NULL DEFAULT 'scheduled' COMMENT 'Trạng thái buổi điều trị',
  `sessionDate` date NOT NULL COMMENT 'Ngày thực hiện',
  `sessionTime` varchar(10) NOT NULL COMMENT 'Giờ thực hiện (HH:MM)',
  `staffId` varchar(255) DEFAULT NULL COMMENT 'ID nhân viên thực hiện',
  `customerStatusNotes` text DEFAULT NULL COMMENT 'Ghi chú tình trạng khách (TEXT, không phải ENUM) - Ví dụ: "Khách ổn, da sáng hơn, không có kích ứng"',
  `adminNotes` text DEFAULT NULL COMMENT 'Ghi chú của admin sau buổi',
  `completedAt` datetime DEFAULT NULL COMMENT 'Ngày hoàn thành',
  PRIMARY KEY (`id`),
  KEY `treatmentCourseId` (`treatmentCourseId`),
  KEY `appointmentId` (`appointmentId`),
  KEY `staffId` (`staffId`),
  KEY `sessionDate` (`sessionDate`),
  KEY `status` (`status`),
  CONSTRAINT `treatment_sessions_fk_course` FOREIGN KEY (`treatmentCourseId`) REFERENCES `treatment_courses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `treatment_sessions_fk_appointment` FOREIGN KEY (`appointmentId`) REFERENCES `appointments` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `treatment_sessions_fk_staff` FOREIGN KEY (`staffId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- 6. PAYMENT & PROMOTION TABLES
-- =====================================================

-- 6.1. Create the 'payments' table
CREATE TABLE `payments` (
  `id` varchar(255) NOT NULL,
  `transactionId` varchar(255) DEFAULT NULL COMMENT 'Mã giao dịch từ payment gateway (VNPay, Momo, etc.)',
  `userId` varchar(255) NOT NULL,
  `appointmentId` varchar(255) DEFAULT NULL,
  `serviceName` varchar(255) DEFAULT NULL,
  `amount` decimal(10,2) NOT NULL,
  `method` enum('Cash','Card','Momo','VNPay','ZaloPay') DEFAULT NULL,
  `status` enum('Completed','Pending','Refunded','Failed') DEFAULT 'Pending',
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
  KEY `appointmentId` (`appointmentId`),
  CONSTRAINT `payments_fk_user` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `payments_fk_appointment` FOREIGN KEY (`appointmentId`) REFERENCES `appointments` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 6.2. Create the 'promotions' table (Gộp vouchers vào đây)
CREATE TABLE `promotions` (
  `id` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `code` varchar(100) NOT NULL,
  `expiryDate` date NOT NULL,
  `discountType` enum('percentage','fixed') NOT NULL,
  `discountValue` decimal(10,2) NOT NULL,
  `termsAndConditions` text,
  `targetAudience` enum('All','New Clients','Birthday','Group','Tier Level 1','Tier Level 2','Tier Level 3') DEFAULT 'All',
  `applicableServiceIds` json DEFAULT NULL COMMENT 'Mảng ID dịch vụ áp dụng (rỗng = tất cả)',
  `minOrderValue` decimal(10,2) DEFAULT 0.00,
  `usageCount` int DEFAULT 0,
  `usageLimit` int DEFAULT NULL COMMENT 'NULL = không giới hạn',
  `stock` int DEFAULT NULL COMMENT 'Số lượng voucher còn lại (NULL = không giới hạn)',
  `isActive` tinyint(1) DEFAULT 1,
  `isPublic` tinyint(1) DEFAULT 1 COMMENT 'true = public (hiển thị trên trang khách hàng), false = private (chỉ dùng khi biết mã)',
  `pointsRequired` int DEFAULT NULL COMMENT 'Số điểm cần thiết để đổi voucher (chỉ áp dụng cho voucher private)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 6.3. Create the 'promotion_usage' table (Theo dõi việc sử dụng voucher/khuyến mãi)
CREATE TABLE `promotion_usage` (
  `id` varchar(255) NOT NULL,
  `userId` varchar(255) NOT NULL COMMENT 'ID người dùng',
  `promotionId` varchar(255) NOT NULL COMMENT 'ID mã khuyến mãi/voucher',
  `appointmentId` varchar(255) DEFAULT NULL COMMENT 'ID lịch hẹn (NULL = voucher đã đổi nhưng chưa sử dụng)',
  `serviceId` varchar(255) DEFAULT NULL COMMENT 'ID dịch vụ (dùng để tracking New Clients promotion)',
  `usedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Thời gian đổi/sử dụng voucher',
  PRIMARY KEY (`id`),
  KEY `promotion_usage_user_promo_idx` (`userId`, `promotionId`),
  KEY `promotion_usage_user_service_idx` (`userId`, `serviceId`),
  CONSTRAINT `promotion_usage_fk_user` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `promotion_usage_fk_promotion` FOREIGN KEY (`promotionId`) REFERENCES `promotions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `promotion_usage_fk_appointment` FOREIGN KEY (`appointmentId`) REFERENCES `appointments` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `promotion_usage_fk_service` FOREIGN KEY (`serviceId`) REFERENCES `services` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- 7. NOTIFICATION TABLES
-- =====================================================

-- 7.1. Create the 'notifications' table
CREATE TABLE `notifications` (
  `id` varchar(255) NOT NULL,
  `userId` varchar(255) NOT NULL,
  `type` enum('new_appointment','appointment_confirmed','appointment_cancelled','appointment_reminder','treatment_course_reminder','promotion','payment_success','payment_received','system') NOT NULL DEFAULT 'system',
  `title` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `relatedId` varchar(255) DEFAULT NULL COMMENT 'ID của appointment, treatment course, etc.',
  `isRead` tinyint(1) NOT NULL DEFAULT 0,
  `emailSent` tinyint(1) NOT NULL DEFAULT 0,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
  KEY `isRead` (`isRead`),
  CONSTRAINT `notifications_fk_user` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- 8. REVIEW & FEEDBACK TABLES
-- =====================================================

-- 8.1. Create the 'reviews' table
CREATE TABLE `reviews` (
  `id` varchar(255) NOT NULL,
  `userId` varchar(255) NOT NULL,
  `serviceId` varchar(255) NOT NULL,
  `appointmentId` varchar(255) DEFAULT NULL,
  `rating` int NOT NULL COMMENT 'Điểm đánh giá (1-5)',
  `comment` text DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `appointmentId` (`appointmentId`),
  KEY `userId` (`userId`),
  KEY `serviceId` (`serviceId`),
  CONSTRAINT `reviews_fk_user` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reviews_fk_service` FOREIGN KEY (`serviceId`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reviews_fk_appointment` FOREIGN KEY (`appointmentId`) REFERENCES `appointments` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- 9. STAFF MANAGEMENT TABLES - Bảng quản lý nhân viên
-- =====================================================

-- 9.1. Create the 'staff_shifts' table
CREATE TABLE `staff_shifts` (
  `id` varchar(255) NOT NULL,
  `staffId` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `shiftType` enum('morning','afternoon','evening','leave','custom') NOT NULL,
  `status` enum('approved','pending','rejected') NOT NULL DEFAULT 'pending',
  `requestedBy` varchar(255) DEFAULT NULL COMMENT 'ID nhân viên yêu cầu đổi ca',
  `notes` text DEFAULT NULL,
  `assignedManagerId` varchar(255) DEFAULT NULL,
  `shiftHours` json DEFAULT NULL COMMENT '{start: "09:00", end: "17:00"}',
  `isUpForSwap` tinyint(1) DEFAULT 0,
  `swapClaimedBy` varchar(255) DEFAULT NULL,
  `managerApprovalStatus` enum('pending_approval','approved','rejected') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `staffId` (`staffId`),
  KEY `assignedManagerId` (`assignedManagerId`),
  CONSTRAINT `staff_shifts_fk_staff` FOREIGN KEY (`staffId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `staff_shifts_fk_manager` FOREIGN KEY (`assignedManagerId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- =====================================================
-- 11. INSERT SAMPLE DATA
-- =====================================================

-- Re-enable foreign key checks
SET FOREIGN_KEY_CHECKS = 1;

-- 11.1. Insert Service Categories
INSERT INTO `service_categories` (`id`, `name`) VALUES
(1, 'Chăm sóc da'),
(2, 'Massage'),
(3, 'Triệt lông'),
(4, 'Tắm trắng'),
(5, 'Thư giãn'),
(6, 'Nail');

-- 11.2. Insert Users
INSERT INTO `users` (`id`, `name`, `email`, `password`, `phone`, `profilePictureUrl`, `joinDate`, `birthday`, `gender`, `role`, `status`, `lastLogin`) VALUES
('user-1', 'Thanh Hằng', 'admin@anhtho.com', '$2a$10$hashed_password_here', NULL, 'https://picsum.photos/seed/admin/40/40', CURDATE(), NULL, NULL, 'Admin', 'Active', NULL),
('user-2', 'Trần Minh Anh', 'staff@anhtho.com', '$2a$10$hashed_password_here', '0987654321', 'https://picsum.photos/seed/staff2/100/100', CURDATE(), NULL, 'Nữ', 'Staff', 'Active', NULL),
('user-3', 'Trần Thị Ngọc Ánh', 'customer@anhtho.com', '$2a$10$hashed_password_here', '0988776655', 'https://picsum.photos/seed/customer1/40/40', CURDATE(), '1990-05-15', 'Nữ', 'Client', 'Active', NULL),
('user-4', 'Nguyễn Thuỳ Linh', 'staff1@anhtho.com', '$2a$10$hashed_password_here', '0912345678', 'https://picsum.photos/seed/staff1/100/100', CURDATE(), NULL, 'Nữ', 'Staff', 'Active', NULL);

-- 11.3. Insert Wallets
INSERT INTO `wallets` (`id`, `userId`, `points`, `tierLevel`, `totalSpent`) VALUES
('wallet-1', 'user-3', 250, 1, 0.00);

-- 11.4. Insert Services
INSERT INTO `services` (`id`, `name`, `description`, `duration`, `price`, `discountPercent`, `categoryId`, `imageUrl`, `rating`, `reviewCount`, `isActive`) VALUES
('sv-1', 'Chăm sóc da mặt chuyên sâu', 'Liệu trình làm sạch, tẩy tế bào chết, massage và đắp mặt nạ dưỡng da. Liệu trình chăm sóc da mặt toàn diện với các bước: làm sạch sâu, tẩy tế bào chết, massage thư giãn và đắp mặt nạ dưỡng ẩm chuyên sâu. Phù hợp cho mọi loại da.', 60, 500000.00, 0, 1, 'https://picsum.photos/seed/spa1/400/300', 4.50, 12, 1),
('sv-2', 'Massage body thảo dược', 'Massage toàn thân với tinh dầu thảo dược giúp thư giãn, giảm căng thẳng. Massage toàn thân với tinh dầu thảo dược tự nhiên, giúp thư giãn cơ bắp, giảm căng thẳng và mệt mỏi. Kỹ thuật massage chuyên nghiệp.', 90, 750000.00, 0, 2, 'https://picsum.photos/seed/spa2/400/300', 4.80, 25, 1);

-- 11.5. Insert Appointments
INSERT INTO `appointments` (`id`, `serviceId`, `serviceName`, `userId`, `date`, `time`, `status`, `paymentStatus`, `therapistId`, `notesForTherapist`, `staffNotesAfterSession`, `rejectionReason`, `bookingGroupId`, `promotionId`) VALUES
('apt-1', 'sv-1', 'Chăm sóc da mặt chuyên sâu', 'user-3', '2024-08-01', '09:00', 'pending', 'Unpaid', 'user-2', NULL, NULL, NULL, NULL, NULL),
('apt-2', 'sv-2', 'Massage body thảo dược', 'user-3', '2024-08-01', '14:00', 'upcoming', 'Paid', 'user-4', NULL, NULL, NULL, NULL, NULL);

-- 11.6. Insert Treatment Courses
INSERT INTO `treatment_courses` (`id`, `serviceId`, `serviceName`, `clientId`, `totalSessions`, `completedSessions`, `startDate`, `durationWeeks`, `expiryDate`, `frequencyType`, `frequencyValue`, `therapistId`, `status`, `paymentStatus`, `notes`) VALUES
('tc-1', 'sv-1', 'Chăm sóc da mặt chuyên sâu', 'user-3', 10, 0, '2024-08-01', 11, '2024-10-15', 'sessions_per_week', 2, 'user-2', 'active', 'Unpaid', 'Liệu trình chăm sóc da mặt toàn diện với 10 buổi, 2 lần/tuần. Giúp da sáng mịn, giảm mụn và lỗ chân lông.');

-- 11.6.1. Insert Treatment Sessions (Các buổi điều trị)
INSERT INTO `treatment_sessions` (`id`, `treatmentCourseId`, `appointmentId`, `sessionNumber`, `status`, `sessionDate`, `sessionTime`, `staffId`, `customerStatusNotes`, `adminNotes`) VALUES
('ts-1', 'tc-1', 'apt-1', 1, 'scheduled', '2024-08-01', '09:00', 'user-2', NULL, NULL);

-- 11.7. Insert Staff Shifts (Ca làm việc - để admin quản lý, staff xem)
INSERT INTO `staff_shifts` (`id`, `staffId`, `date`, `shiftType`, `status`, `shiftHours`) VALUES
('shift-1', 'user-2', '2024-08-01', 'morning', 'approved', '{"start": "09:00", "end": "17:00"}'),
('shift-2', 'user-2', '2024-08-02', 'morning', 'approved', '{"start": "09:00", "end": "17:00"}'),
('shift-3', 'user-4', '2024-08-01', 'afternoon', 'approved', '{"start": "14:00", "end": "20:00"}');

-- =====================================================
-- Tổng kết: Database với 13 bảng - Đủ chức năng quản lý lịch làm việc và liệu trình
-- 1. users - Quản lý tài khoản (Admin, Staff, Client)
-- 2. service_categories - Danh mục dịch vụ
-- 3. services - Dịch vụ
-- 4. wallets - Ví điểm và theo dõi chi tiêu
-- 5. appointments - Đặt lịch (Admin phê duyệt, Admin/Staff xem lịch)
-- 6. treatment_courses - Liệu trình (gắn liền với dịch vụ)
-- 7. treatment_sessions - Các buổi điều trị trong liệu trình
-- 8. payments - Thanh toán
-- 9. promotions (gộp vouchers) - Khuyến mãi & Voucher
-- 10. promotion_usage - Theo dõi việc sử dụng voucher/khuyến mãi
-- 11. notifications - Thông báo (hỗ trợ nhắc nhở liệu trình)
-- 12. reviews - Đánh giá
-- 13. staff_shifts - Ca làm việc nhân viên (để admin quản lý, staff xem)
-- 
-- Lưu ý về quản lý lịch:
-- - Admin phê duyệt lịch hẹn: Khi khách đặt lịch, status = 'pending'
--   Admin có thể: approve (status = 'upcoming') hoặc reject (status = 'cancelled', rejectionReason)
-- - Admin và Staff xem lịch: Query từ appointments với:
--   + date, time: Thời gian hẹn
--   + userId: Khách hàng (join với users để lấy tên)
--   + therapistId: Nhân viên (join với users để lấy tên)
--   + serviceName: Tên dịch vụ
--   + status IN ('upcoming', 'in-progress'): Chỉ hiển thị lịch đã được phê duyệt
-- - Staff xem lịch của mình: WHERE therapistId = staffId
-- - Admin xem tất cả lịch: Không cần filter theo therapistId
-- =====================================================
-- LƯU Ý VỀ QUẢN LÝ LIỆU TRÌNH
-- =====================================================
-- 
-- 1. Liệu trình gắn liền với dịch vụ:
--    - Mỗi liệu trình (treatment_courses) phải gắn với 1 dịch vụ (serviceId)
--    - Khi khách đặt lịch, chọn dịch vụ + số lượng (số buổi) → Tạo liệu trình
--
-- 2. Admin quy định tần suất (linh hoạt):
--    - frequencyType: 'weeks_per_session' = "Mấy tuần 1 lần" (ví dụ: 2 tuần 1 lần)
--    - frequencyType: 'sessions_per_week' = "Mấy lần 1 tuần" (ví dụ: 2 lần/tuần)
--    - frequencyValue: Giá trị tần suất (ví dụ: 2)
--    - Admin tự chọn 1 trong 2 cách, tùy theo dịch vụ
--
-- 3. Thời gian quy định:
--    - durationWeeks: Số tuần (mặc định: số dịch vụ + 1, admin có thể chỉnh)
--    - startDate: Ngày bắt đầu (từ ngày đặt lịch)
--    - expiryDate: Hạn sử dụng (startDate + durationWeeks)
--    - Ví dụ: 10 dịch vụ → Mặc định 11 tuần, Admin có thể chỉnh thành 12 tuần
--
-- 4. Đánh giá tình trạng khách:
--    - customerStatusNotes: TEXT field (ghi chú), không dùng ENUM
--    - Ví dụ: "Khách ổn, da sáng hơn, không có kích ứng"
--    - Ví dụ: "Khách hơi đỏ da, cần chăm sóc thêm"
--    - Admin đọc ghi chú để đánh giá khách ổn không
--
-- 5. Các buổi điều trị (treatment_sessions):
--    - Mỗi buổi = 1 treatment_session
--    - Liên kết với appointment qua appointmentId
--    - sessionNumber: Số thứ tự buổi (1, 2, 3, ...)
--    - Sau mỗi buổi, Admin/Staff ghi chú vào customerStatusNotes, adminNotes
--
-- 6. Nhắc nhở:
--    - Dùng bảng notifications đã có
--    - Tự động nhắc nhở buổi tiếp theo (1-2 ngày trước)
--    - type: 'treatment_course_reminder'
--    - relatedId: treatmentCourseId hoặc treatmentSessionId
--
-- =====================================================
-- LƯU Ý VỀ QUẢN LÝ VOUCHER/KHUYẾN MÃI
-- =====================================================
--
-- 1. Bảng promotions:
--    - isPublic: true = public (hiển thị trên trang khách hàng), false = private (chỉ dùng khi biết mã)
--    - pointsRequired: Số điểm cần thiết để đổi voucher (chỉ áp dụng cho voucher private)
--    - Khi isPublic = false và pointsRequired > 0: Voucher có thể đổi bằng điểm
--
-- 2. Bảng promotion_usage:
--    - Theo dõi việc đổi và sử dụng voucher
--    - appointmentId = NULL: Voucher đã đổi nhưng chưa sử dụng (còn trong ví)
--    - appointmentId != NULL: Voucher đã được sử dụng cho appointment đó
--    - serviceId: Dùng để tracking "New Clients" promotion (theo dõi khách đã dùng dịch vụ nào)
--
-- 3. Logic sử dụng voucher:
--    - Khi khách đổi điểm lấy voucher: Tạo record trong promotion_usage với appointmentId = NULL
--    - Khi khách đặt lịch và áp dụng voucher: Cập nhật appointmentId trong promotion_usage
--    - Khi admin hủy lịch: Có thể hoàn lại voucher (set appointmentId = NULL)
--
-- =====================================================
